# back

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  commitlint.config.js  docker-compose.yml  package-lock.json  package.json
.husky/: commit-msg  pre-commit
doc/: AI_ASSISTANCE_FLOW_DRAFT.md  DIRECTORY_STRUCTURE.md  HOW_TO_USE_NULL_CHECK.md  PRECAUTIONS_WHEN_COMMIT.md
sql/: engineering_knowledge.sql  engineering_knowledge_embedding.sql
src/main/java/com/init/: InitApplication.java
src/main/java/com/init/application/controller/: AiChatController.java  AuthController.java  EngineeringController.java  MemoController.java  OauthController.java  UserController.java  UserStudyHisController.java
src/main/java/com/init/application/controller/api/: AiChatApi.java  AuthApi.java  EngineeringApi.java  MemoApi.java  OauthApi.java  UserApi.java  UserStudyHisApi.java  WorkFlowApi.java  WorkFlowController.java
src/main/java/com/init/application/dto/auth/req/: AuthRefreshReq.java  AuthSignInReq.java  AuthSignUpReq.java  AuthUpdatePasswordReq.java
src/main/java/com/init/application/dto/chat/req/: ChatHistoryReq.java  ChatReq.java
src/main/java/com/init/application/dto/chat/res/: AiChatRes.java  ChatMessageDetailRes.java  ChatMessagesRes.java  ChatRoomRes.java
src/main/java/com/init/application/dto/engineering/res/: EngineeringPartReadRes.java  EngineeringReadRes.java
src/main/java/com/init/application/dto/user/req/: NicknameCheckReq.java  NicknameUpdateReq.java  ProfileUpdateReq.java
src/main/java/com/init/application/dto/user/res/: AuthenticatedUserRes.java  UserDetailRes.java
src/main/java/com/init/application/dto/usermemo/req/: MemoCreateReq.java  MemoUpdateReq.java
src/main/java/com/init/application/dto/usermemo/res/: MemoReadRes.java
src/main/java/com/init/application/dto/userstudyhis/req/: UserStudyHisCreateOrUpdateReq.java  UserStudyHisCreateReq.java
src/main/java/com/init/application/dto/userstudyhis/res/: UserStudyHisReadRes.java
src/main/java/com/init/application/dto/workflow/req/: WorkFlowCreateOrUpdateReq.java
src/main/java/com/init/application/dto/workflow/res/: WorkFlowReadRes.java
src/main/java/com/init/application/mapper/: UserMapper.java
src/main/java/com/init/domain/business/auth/error/: AuthErrorCode.java
src/main/java/com/init/global/advice/: ClientExceptionAdvice.java  CustomExceptionAdvice.java  ServerExceptionAdvice.java
src/main/java/com/init/global/annotation/: Email.java  Helper.java  Mapper.java  Nickname.java  Password.java  PhoneNumber.java  Username.java  Util.java
src/main/java/com/init/global/argumentresolver/: CustomPageableArgumentResolver.java
src/main/java/com/init/global/config/: AsyncConfig.java  CacheConfig.java  JpaConfig.java  MysqlDataSourceConfig.java  OauthConfig.java  PostgresDataSourceConfig.java  QueryDslConfig.java  SecurityAuthConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/init/global/constant/: CacheType.java
src/main/java/com/init/global/converter/: OauthProviderConverter.java
src/main/java/com/init/global/dto/: CustomPageRequest.java
src/main/java/com/init/global/exception/: GlobalException.java
src/main/java/com/init/global/exception/payload/: BaseCode.java  BaseErrorCode.java  CausedBy.java  ErrorResponse.java  ReasonCode.java  StatusCode.java
src/main/java/com/init/global/helper/: JwtHelper.java
src/main/java/com/init/global/util/: AuthenticatedUserResCreator.java  ChatPromptUtils.java  CommonResponseUtil.java  CookieUtil.java  DateUtil.java  JwtClaimsParserUtil.java  JwtErrorCodeUtil.java  OauthRequestBodyUtil.java  QueryDslSortUtil.java  StepTimer.java
src/main/java/com/init/global/validator/: EmailValidator.java  NicknameValidator.java  PasswordValidator.java  PhoneNumberValidator.java  UsernameValidator.java
src/main/java/com/init/infra/oauth/client/: GoogleOidcClient.java  KakaoOidcClient.java  OauthClient.java  OauthOidcClient.java
src/main/java/com/init/infra/oauth/dto/: OauthTokenRes.java  OidcDecodePayload.java  OidcPublicKey.java  OidcPublicKeyRes.java
src/main/java/com/init/infra/oauth/properties/: GoogleOidcProperties.java  KakaoOidcProperties.java  OauthOidcClientProperties.java
src/main/java/com/init/infra/oauth/provider/: OauthOidcProvider.java  OauthOidcProviderImpl.java
src/main/java/com/init/infra/openai/client/: OpenAiClient.java
src/main/java/com/init/infra/security/authentication/: CustomGrantedAuthority.java  SecurityUserDetails.java
src/main/java/com/init/infra/security/authorityvalidator/: AuthorityValidator.java
src/main/java/com/init/infra/security/constant/: TokenType.java  WebSecurityUrls.java
src/main/java/com/init/infra/security/error/: JwtErrorCode.java
src/main/java/com/init/infra/security/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/com/init/infra/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/init/infra/security/jwt/: AccessTokenClaim.java  AccessTokenClaimKeys.java  AuthConstants.java  JwtClaims.java  JwtProvider.java  Jwts.java  RefreshTokenClaim.java  RefreshTokenClaimKeys.java
src/main/java/com/init/infra/security/provider/: AccessTokenProvider.java  RefreshTokenProvider.java
src/main/resources/: application.properties  application.yml
src/test/java/com/init/: InitApplicationTests.java
(+56 files in other folders)
